<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamia.mikko.fallwatch.Register.RegisterActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/fillInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:text="@string/fillInInfo"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/yourNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fillInText"
        android:text="@string/yourName"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/yourNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yourNameLabel"/>

    <TextView
        android:id="@+id/firstContactLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourNameEdit"
        android:text="@string/contact1"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/firstContactEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstContactLabel"/>

    <TextView
        android:id="@+id/secondContactLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstContactEdit"
        android:text="@string/contact2"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/secondContactEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondContactLabel"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:layout_marginTop="30dp"
        android:layout_below="@id/secondContactEdit"/>
</RelativeLayout>
