<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:text="@string/sensors"
                android:textSize="24dp" />

            <LinearLayout
                android:id="@+id/internalHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sensors"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/sensorInternal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/sensorInternal" />

                <Switch
                    android:id="@+id/useInternal"
                    android:contentDescription="@string/toggleForInternal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/externalHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/internalHolder"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/sensorExternal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/sensorExternal" />

                <Switch
                    android:id="@+id/useExternal"
                    android:contentDescription="@string/toggleForExternal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/externalHolder"
                android:layout_marginBottom="16dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/titleContacts"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/yourNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yourName" />

                <EditText
                    android:id="@+id/yourNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/firstContactLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact1" />

                <EditText
                    android:id="@+id/firstContactEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/secondContactLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact2" />

                <EditText
                    android:id="@+id/secondContactEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/applyChanges"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/apply" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>